# Hala

./: .gitignore  HalaKey.jks  build.gradle  conf.gradle  hala.jks  keystore.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/drawable/: bg_chat_item_text.xml  bg_chat_red_pocket_top.xml  bg_chat_red_pocket_top_opened.xml  bg_chat_video_send_bottom.xml  bg_chat_video_send_top.xml  bg_chat_video_send_top_send.xml  bg_item_receive_red.xml  bg_un_read.xml  rc_an_voice_receive.xml
IMKit/src/main/res/layout/: item_hongbao_message.xml  item_hongbao_receive_message.xml  item_self_image.xml  item_video_voice_message.xml  rc_ext_plugin_grid_view.xml  rc_item_base_conversation.xml  rc_item_conversation.xml  rc_item_message.xml  rc_item_text_message.xml  rc_item_voice_message.xml
IMKit/src/main/res/values/: rc_color.xml  rc_config.xml  rc_ids.xml  strings.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chat/hala/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aa.xlsx  country.json  name.json
app/src/main/java/com/hala/: CallListFragment.java  MainActivity.java
app/src/main/java/com/hala/activity/: AnchorsActivity.java  BestarActivity.java  BioActivity.java  BrvaActivity.java  ChargeActivity.java  ChooseCountryActivity.java  EditProActivity.java  EditProUserActivity.java  FeedBackActivity.java  LoginActivity.java  LoginPhoneActivity.java  MainActivity.java  MyCallListActivity.java  MyCoinsListActivity.java  MyIncomeActivity.java  MyReserveListActivity.java  OneToOneActivity.java  TagActivity.java  VideoCal.java  VideoCallActivity.java  WalletActivity.java
app/src/main/java/com/hala/adapter/: AnchorDataAdapter.java  CallListAdapter.java  ChargeAdapter.java  CoinListAdapter.java  CountryAdapter.java  EditHeadAdapter.java  HomeAdapter.java  HotCallAdapter.java  MsgAdapter.java  RandomAnchorAdapter.java  SimplePagerAdapter.java  TabAdapter.java  TagsAdapter.java
app/src/main/java/com/hala/avchat/: AGEventHandler.java  AVChatSoundPlayer.java  AvchatInfo.java  ConstantApp.java  EngineConfig.java  MyEngineEventHandler.java  QiniuInfo.java  WorkerThread.java
app/src/main/java/com/hala/base/: App.java  AppLoginManager.java  BaseActivity.java  BaseFragment.java  ChatManager.java  Contact.java  MyGlideModule.java  VideoCallManager.java
app/src/main/java/com/hala/bean/: AnchorBean.java  AnchorInfoBean.java  AnchorStateBean.java  AnchorTagBean.java  ApplyAnchorBean.java  BaseBean.java  BeAnchorBean.java  CallBean.java  CallListBean.java  CoinListBean.java  CountryBean.java  HeartBean.java  LoginBean.java  LoginBean2.java  MediaToken.java  MessageUnreadBean.java  MsgBean.java  OneToOneListBean.java  QiNiuToken.java  RegistBean.java  ReverseBean.java  ReverseListBean.java  RtmTokenBean.java  RuleBean.java  StartCallBean.java
app/src/main/java/com/hala/dialog/: CommonDialog.java  InitDialog.java  ReverseDialog.java  ReverseSuccessDialog.java
app/src/main/java/com/hala/fragment/: CallListFragment.java  HomeFragment.java  HotFragment.java  MessageListFragment.java  MyFragment.java  NewFragment.java
app/src/main/res/anim/: bottom_dialog_enter.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_anchor_manager_detail.xml  bg_anchor_vp_num.xml  bg_apply_chat_failed.xml  bg_apply_chat_waiting.xml  bg_charge.xml  bg_charge_bottom.xml  bg_charge_click.xml  bg_dazhaohu.xml  bg_examine_again.xml  bg_family_apply_click.xml  bg_family_camera.xml  bg_family_indi1.xml  bg_family_indi2.xml  bg_family_item.xml  bg_family_manager_top.xml  bg_fans_follow_list.xml  bg_fans_list.xml  bg_female.xml  bg_follow.xml  bg_get_sms_checked.xml  bg_get_sms_normal.xml  bg_home.xml  bg_id_card_text.xml  bg_invite_anchor.xml  bg_invite_anchor_dialog.xml  bg_item_charge.xml  bg_item_charge_unclicked.xml  bg_item_family_anchor_detail.xml  bg_item_hot.xml  bg_join_family_code.xml  bg_join_family_sure.xml  bg_login_button.xml  bg_login_wx_button.xml  bg_male.xml  bg_my_charge.xml  bg_num.xml  bg_rec_10white.xml  bg_rec_15blue.xml  bg_rec_15pink.xml  bg_rec_2blue.xml  (+53 more)
app/src/main/res/layout/: activity_about_us.xml  activity_anchors.xml  activity_apply_family.xml  activity_authentication.xml  activity_autograph.xml  activity_be_star_result.xml  activity_bestar.xml  activity_bio.xml  activity_cash.xml  activity_charge.xml  activity_charge_list.xml  activity_chat_setting.xml  activity_choose_country.xml  activity_conversation.xml  activity_conversation_list.xml  activity_edit_pro.xml  activity_edit_pro_user.xml  activity_edit_user.xml  activity_family_anchor_detail.xml  activity_family_day_detail.xml  activity_family_manager.xml  activity_feed_back.xml  activity_fill_user.xml  activity_follow_or_fans.xml  activity_fu_base.xml  activity_greet.xml  activity_join_family.xml  activity_login.xml  activity_login_new.xml  activity_login_phone.xml  activity_login_sms.xml  activity_main.xml  activity_my_coins_list.xml  activity_my_income.xml  activity_my_reserve_list.xml  activity_mygain.xml  activity_one_to_one.xml  activity_prepare_be_anchor.xml  activity_setting.xml  activity_spalsh.xml  (+75 more)
app/src/main/res/raw/: beautify_fragment_low.glsl  beautyhighlevelfilter.glsl
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh/: strings.xml  语言.xlsx
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/chat/hala/: ExampleUnitTest.java  ExampleUnitTest2.java  ExampleUnitTest3.java  ExampleUnitTest4.java  合并Node.java  基偶分.java  多次方.java  栈.java  树镜像.java  翻转链表.java  跳楼梯.java  转圈输出.java
app/src/test/java/com/hala/: ExampleUnitTest.java  ExampleUnitTest2.java
googlepay/: build.gradle
googlepay/src/main/: AndroidManifest.xml
googlepay/src/main/res/drawable/: bg_google_pay.xml  bg_google_pay_unselect.xml
googlepay/src/main/res/values/: colors.xml
video_capturer_and_renderer/: build.gradle
(+434 files in other folders)
