    apply plugin: 'com.android.application'
    def keystorePropertiesFile = rootProject.file("keystore.properties")

    // Initialize a new Properties() object called keystoreProperties.
    def keystoreProperties = new Properties()

    // Load your keystore.properties file into the keystoreProperties object.
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    android {
        compileSdkVersion rootProject.ext.android.compileSdkVersion
        defaultConfig {
            applicationId "chat.hala.hala"
            minSdkVersion rootProject.ext.android.minSdkVersion
            targetSdkVersion rootProject.ext.android.targetSdkVersion
            versionCode rootProject.ext.android.versionCode
            versionName rootProject.ext.android.versionName
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }
        signingConfigs {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                v2SigningEnabled false
            }
            debug_config {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                v2SigningEnabled false
            }
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        applicationVariants.all { variant ->
            if (!variant.buildType.isDebuggable()) {

                def fileName
                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
                variant.outputs.all {
                    fileName = "hala_v${variant.versionName}_${variant.versionCode}.apk"
                    outputFileName = fileName;
                }
            }

        }

    }

    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
            exclude group: 'com.android.support'
        }
        implementation rootProject.ext.dependencies["constraint"]
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation rootProject.ext.dependencies["espresso"]
        implementation rootProject.ext.dependencies["support-v4"]
        implementation rootProject.ext.dependencies["appcompat-v7"]
        implementation rootProject.ext.dependencies["rxlifecycle-android"]
        implementation rootProject.ext.dependencies["rxlifecycle-components"]
        implementation rootProject.ext.dependencies["okhttp-logging"]
        implementation rootProject.ext.dependencies["rxpermissions"]
        implementation rootProject.ext.dependencies["design"]
        implementation rootProject.ext.dependencies["cardview-v7"]
        implementation rootProject.ext.dependencies["recyclerview-v7"]
        implementation rootProject.ext.dependencies["butterknife"]
        implementation rootProject.ext.dependencies["converter-gson"]
        implementation rootProject.ext.dependencies["adapter-rxjava2"]

        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'com.facebook.android:facebook-login:4.35.0'
        implementation 'com.facebook.android:facebook-share:4.35.0'
        implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.blankj:utilcode:1.3.4'
        implementation rootProject.ext.dependencies["retrofit"]

        implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
        api 'jp.wasabeef:glide-transformations:3.0.1'
        api project(':IMLib')
        api project(':IMKit')
        api project(':googlepay')
        api project(':RedPacket')
        implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
        implementation 'com.github.bumptech.glide:glide:4.7.1'
        implementation 'com.zhihu.android:matisse:0.5.2-beta4'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

        implementation 'org.slf4j:slf4j-api:1.7.25'
    }
