<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chat.hala.hala.activity.LoginActivityNew">

    <chat.hala.hala.wight.NoScrollView

        android:touchscreenBlocksFocus="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg" />
    </chat.hala.hala.wight.NoScrollView>

    <ImageView
        android:id="@+id/iv13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="8dp"
        android:text="Pa聊"
        android:src="@drawable/ic_login_logo"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="每时每刻，我陪你"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/iv13"
        app:layout_constraintStart_toStartOf="@+id/iv13"
        app:layout_constraintTop_toBottomOf="@+id/iv13" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_login_button"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="32dp"
        android:gravity="center_vertical"
        android:paddingStart="100dp"
        android:text="手机登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_wechat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView

        android:id="@+id/tv_wechat"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_login_wx_button"
        android:drawableStart="@drawable/ic_wechat"
        android:drawablePadding="27dp"
        android:gravity="center_vertical"
        android:paddingStart="100dp"
        android:text="微信登录"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView

        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="23dp"
        android:text="登录即代表您已同意"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/tv_regist_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="《用户注册协议》"
        android:textColor="#C1986B"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/tv_private_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="《用户隐私协议》"
        android:textColor="#C1986B"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_regist_policy"
        app:layout_constraintStart_toEndOf="@+id/tv_regist_policy"
        app:layout_constraintTop_toTopOf="@+id/tv_regist_policy" />





</android.support.constraint.ConstraintLayout>