<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include12"
        layout="@layout/include_top_toolbar_iv_line" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/include12">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />


    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>