<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="chat.hala.hala.activity.LoginActivity">

    <include layout="@layout/include_top_toolbar_iv" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="95dp"
        android:text="验证码登录"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <include
        android:id="@+id/include"
        layout="@layout/include_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_country_name"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <TextView

        android:id="@+id/tv_country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="+86"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/tv_country_code"
        app:layout_constraintStart_toEndOf="@+id/tv_country_code"
        app:layout_constraintTop_toTopOf="@+id/tv_country_code" />

    <EditText
        android:id="@+id/et_phone_num"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:maxLength="11"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@null"
        android:hint="请输入手机号"
        android:inputType="number"
        android:textColorHint="@color/b_grey"
        app:layout_constraintBottom_toBottomOf="@+id/tv_country_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_country_code"
        app:layout_constraintTop_toTopOf="@+id/tv_country_code" />

    <include
        layout="@layout/include_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_country_name"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv_country_code" />

    <EditText
        android:textSize="18sp"
        android:id="@+id/et_sms_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:hint="请输入验证码"
        android:inputType="number"
        android:textColorHint="@color/b_grey"
        app:layout_constraintStart_toStartOf="@id/tv_country_code"
        app:layout_constraintTop_toBottomOf="@id/et_phone_num" />


    <TextView
        android:id="@+id/tv_send_msm"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/bg_rec_3_send_msm"
        android:gravity="center"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:text="发验证码"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_sms_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_sms_num" />

    <include
        android:id="@+id/ll_3"
        layout="@layout/include_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_country_name"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@id/et_sms_num" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/bg_rec_login_red1"
        android:gravity="center"
        android:text="立即登录"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_3" />







</android.support.constraint.ConstraintLayout>