<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="chat.hala.hala.activity.OneToOneActivity">

    <RelativeLayout
        android:id="@+id/rl_prepare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rec_purple"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp"
            tools:background="@color/white"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Ahamd Li"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Make your time helpful and have fun！"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_minute_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rec_10white"
            android:gravity="center"
            android:text="@string/charged_coins_per_min"
            android:textColor="@color/white"/>v

        <ImageView
            android:id="@+id/iv_hangup_prepare_audience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_calling"/>

        <ImageView

            android:id="@+id/iv_anchor_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_answering"/>

        <ImageView
            android:id="@+id/iv_hangup_prepare_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_calling"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_onshow"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible"
        >

        <FrameLayout
            android:id="@+id/remote_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="94dp"
            android:layout_height="167dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="30dp"
            tools:background="@color/black"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_alignStart="@id/tv_charge"
                android:background="@drawable/bg_rec_grey14"
                android:layout_alignEnd="@+id/tv_call_duration"
                android:layout_width="0dp"

                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_charge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_charge"
                android:gravity="center"
                android:paddingEnd="11dp"
                android:paddingStart="11dp"
                android:text="Recharge"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
               android:paddingEnd="9dp"
                android:layout_marginStart="9dp"
                android:layout_toEndOf="@+id/tv_charge"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/tv_call_duration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="shijian "/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_calling_hang_up"/>

        <ImageView
            android:id="@+id/iv_camera_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_hangup"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/iv_hangup"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_cameraoff"/>

        <ImageView
            android:id="@+id/iv_camera_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_hangup"
            android:layout_alignTop="@+id/iv_hangup"
            android:layout_marginStart="83dp"
            android:src="@drawable/ic_cameraroll"/>
    </RelativeLayout>

</RelativeLayout>