<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoFinishActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/bg_rec_2blue"
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="229dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/bg_rec_15pink"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginStart="21dp"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_report"
            android:gravity="center_vertical"
            android:text="Report"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_head_place"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_head"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/iv_head"
                android:text="baitang"/>

            <chat.hala.hala.wight.RatingBarView

                android:id="@+id/rbv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_name"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="9dp"
                android:gravity="center"
                app:starCount="5"
                app:starEmpty="@drawable/eva_star_un_choose"
                app:starFill="@drawable/eva_star_choose"
                app:starImageSize="15dp"
                app:starPadding="3dp"
                tools:layout_width="90dp"/>
        </RelativeLayout>

        <include
            layout="@layout/include_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/white"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_dollor"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/call_duration_10_mins"/>

            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="33dp"
                android:text="@string/fee_100_coins"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>