<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chat.hala.hala.activity.FeedBackActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/include_top_toolbar_save" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:background="@color/white"
        android:hint="@string/please_describe_your_feedback"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/include3" />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#F0F0F0"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:text="@string/screenshot_optional"
        app:layout_constraintTop_toBottomOf="@+id/et_content" />


    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"
        android:src="@drawable/ic_screen_shot"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        android:id="@+id/iv_screen"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />


</android.support.constraint.ConstraintLayout>