<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_behavior="chat.hala.hala.wight.FlingBehavior">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/white"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <LinearLayout
                    android:id="@+id/rl_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">


                <android.support.v4.view.ViewPager
                    android:background="#00ff00"
                    android:id="@+id/vp_cover"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"/>

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你好"
                        android:textColor="@color/colorPrimaryDark" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/appbar"
            android:background="#fff7f7f7"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="21dp"
                    android:text="Namo"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <chat.hala.hala.wight.RatingBarView
                    android:id="@+id/rbv"
                    app:starEmpty="@drawable/eva_star_un_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:gravity="center"
                    app:starCount="5"
                    app:starFill="@drawable/eva_star_choose"
                    app:starImageSize="15dp"
                    app:starPadding="3dp"
                    tools:layout_width="90dp" />


                <TextView
                    android:id="@+id/tv_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_below="@+id/rbv"
                    android:layout_marginTop="5dp"
                    android:text="喵系女友情"
                    android:textColor="@color/grey_6a" />


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_below="@+id/tv_introduction"
                    android:layout_marginTop="22dp"
                    android:text="Bio"
                    android:textColor="#F7357F"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_biography"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@+id/tv1"
                    android:layout_alignTop="@+id/tv1"
                    android:layout_below="@+id/tv_introduction"
                    android:layout_marginStart="9dp"
                    android:layout_toEndOf="@+id/tv1"
                    android:background="@drawable/bg_rec_pink"
                    android:gravity="center"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="Dream like a Star as you" />

                <include
                    layout="@layout/include_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_below="@+id/tv1"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="13dp" />

                <TextView
                    android:id="@id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_below="@+id/tv1"
                    android:layout_marginTop="46dp"
                    android:text="个人资料"
                    android:textColor="#5f5f5f" />



                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_below="@+id/tv2"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="12dp" />

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rv_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_below="@+id/tv2"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="12dp" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tv_call"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/bg_rec_pureple_r25"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_videocall"
        android:gravity="center"
        android:paddingEnd="19dp"
        android:paddingStart="19dp"
        android:text="Video Call"
        android:textColor="@color/white" />



</RelativeLayout>
