<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".activity.EditProActivity">

    <include layout="@layout/include_top_toolbar_iv">
    </include>


    <android.support.v7.widget.RecyclerView
        android:background="#F4F4F4"
        android:layout_width="match_parent"
        tools:layout_height="106dp"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_username"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_marginStart="9dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="username"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_username"
        android:textAlignment="textEnd"
        android:paddingEnd="10dp"
        android:textSize="15sp"
        android:textColorHint="#C7C7CE"
        android:background="@null"
        android:gravity="end"
        tools:text="111"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:hint="fill in username"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_next_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/include_line"/>
    <LinearLayout
        android:id="@+id/ll_phone_num"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_marginStart="9dp"
            android:textSize="15sp"
            android:textColor="@color/black"
                android:text="Phonenumber"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_phone_num"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:textColorHint="#C7C7CE"
            android:background="@null"
            android:gravity="end"
            tools:text="111"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:hint="fill in username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_next_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/include_line"/>
    <LinearLayout
        android:id="@+id/ll_height"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_marginStart="9dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Height"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_height"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:textColorHint="#C7C7CE"
            android:background="@null"
            android:gravity="end"
            tools:text="111"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:hint="fill in username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_next_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/include_line"/>
    <LinearLayout
        android:id="@+id/ll_weight"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_marginStart="9dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Weight"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_weight"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:textColorHint="#C7C7CE"
            android:background="@null"
            android:gravity="end"
            tools:text="111"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:hint="fill in username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_next_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/include_line"/>
    <LinearLayout
        android:id="@+id/ll_zodiac"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_marginStart="9dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Zodiac"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_zodiac"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:textColorHint="#C7C7CE"
            android:background="@null"
            android:gravity="end"
            tools:text="111"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:hint="fill in username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_next_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/include_line"/>
    <LinearLayout
        android:id="@+id/ll_city"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_marginStart="9dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="City"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_city"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:textColorHint="#C7C7CE"
            android:background="@null"
            android:gravity="end"
            tools:text="111"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:hint="fill in username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_next_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/include_line"/>
    <LinearLayout
        android:id="@+id/ll_introction"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_marginStart="9dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Introction"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_introction"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:textColorHint="#C7C7CE"
            android:background="@null"
            android:gravity="end"
            tools:text="111"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:hint="fill in username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_next_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/include_line"/>
    <LinearLayout
        android:id="@+id/ll_tags"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_marginStart="9dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Tags"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_tags"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:textColorHint="#C7C7CE"
            android:background="@null"
            android:gravity="end"
            tools:text="111"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:hint="fill in username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_next_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/include_line"/>
    <LinearLayout
        android:id="@+id/ll_bio"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_marginStart="9dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Bio"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_bio"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:textColorHint="#C7C7CE"
            android:background="@null"
            android:gravity="end"
            tools:text="111"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:hint="fill in username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_next_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/include_line"/>
    <LinearLayout
        android:id="@+id/ll_certified"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_marginStart="9dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Certified"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_certified"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:textColorHint="#C7C7CE"
            android:background="@null"
            android:gravity="end"
            tools:text="111"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:hint="fill in username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_next_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>