<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WalletActivity">

    <include
        android:id="@+id/title"
        layout="@layout/include_top_toolbar_iv" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="@drawable/bg_rec_colorful"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/tv_coin_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv1" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Coins"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/tv_coin_num"
        app:layout_constraintStart_toStartOf="@id/tv_coin_num"
        app:layout_constraintTop_toBottomOf="@id/tv_coin_num" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="23dp"
        android:orientation="vertical"
        android:background="@drawable/bg_rec_white_r12"
        app:layout_constraintTop_toBottomOf="@id/tv1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="69dp"
            android:text="recharge"
            android:textColor="#4a4a4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="69dp"
                android:text="recharge"
                android:textColor="#4a4a4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout><LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="69dp"
            android:text="recharge"
            android:textColor="#4a4a4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>