<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_white_round_rect"
    android:orientation="vertical"
    android:paddingTop="10dp">
    <TextView

        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        tools:text="title"
        android:textColor="@android:color/black"
        android:textSize="17sp" />
    <chat.hala.hala.wight.MaxHeightScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:textSize="17sp"
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="8dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                tools:text="msg"
                android:textColor="@android:color/black"
                 />
        </LinearLayout>
    </chat.hala.hala.wight.MaxHeightScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#cccccc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="13dp"
            tools:text="cancel"
            android:textColor="#A2A2A2" />
        <View
            android:id="@+id/cutline"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />
        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="13dp"
            tools:text="confirm"
            android:textColor="#FF649C" />
    </LinearLayout>
</LinearLayout>