<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    tools:background="@color/grey">


    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape_white_round_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="90dp"
        android:scaleType="centerCrop"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_head_place" />

    <TextView

        android:gravity="center"
        android:id="@+id/tv1"
        android:lineSpacingExtra="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:maxWidth="200dp"
        android:text="@string/star_is_not_available_now_call_again_later_or_reserve_now"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_head" />



    <TextView

        android:id="@+id/tv_reverse"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/bg_rec_pp_a"
        android:gravity="center"
        android:text="@string/reserve_now"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_bg" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="10dp"
        android:text="@string/reservation_will_be_charged_1_min_coins_it_will_return_if_stars_don_t_call_back_within_24_hours"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_reverse"
        app:layout_constraintStart_toStartOf="@id/tv_reverse"
        app:layout_constraintTop_toBottomOf="@+id/tv_reverse" />

</android.support.constraint.ConstraintLayout>