<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingStart="19dp"
    android:paddingEnd="19dp"
android:layout_marginStart="14dp"
    android:background="@drawable/bg_rec_greyr17"
    android:layout_height="33dp">
<TextView
    android:textColor="#919191"
    android:layout_centerVertical="true"
    android:text="Last login:"
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tv_name"
        android:textColor="#454545"
        android:text="online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>