<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black" />

    <TextView
        app:layout_constraintStart_toStartOf="@+id/iv_head"
        app:layout_constraintEnd_toEndOf="@+id/iv_head"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_head"
        android:id="@+id/tv_name"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="50dp"
        android:layout_height="20dp"
        tools:text="jsssssssssss"
        android:textSize="12sp"
      />

    <TextView
        android:id="@+id/tv_call"
        android:layout_width="66dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rec_pink_r13"
        android:gravity="center"
        android:text="@string/call_her"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>