<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="33dp"
    android:layout_marginTop="10dp"
    android:id="@+id/rl"
    android:paddingEnd="19dp"
    android:paddingStart="19dp">

    <TextView
        android:lines="1"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Last login:"
        android:textColor="#FF666666"/>

    <TextView
        tools:text="111111111"
        android:lines="1"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/tv_name"
        android:textColor="#FF666666"/>
</RelativeLayout>